                  ╭═════════════════════════════╮
                  ║         ◎死神VS火影维基百科第三方APP◎       ║
  ╭══════┤            https://diazynez.github.io               ├══════╮
  ║              ╰═════════════════════════════╯              ║
  ║                                                                                                    ║
  ║                                                                                                    ║
  ║ 声明：無駄無駄                                                                            ║
  ║ 说明：见下方                                                                               ║
  ║                                                                                                    ║
  ║                                                                                                    ║
  ║                                                                                                    ║
  ║                                                                                                    ║
  ║                                                                                                    ║
  ║                                                                                                    ║
  ║              ╭─────────────────────────────╮              ║
  ╰══════┤         真·百科域名：bvn.huijiwiki.com          ├══════╯
                  ╰─────────────────────────────╯

                        ┽是不是像极了软件园的使用说明呢（笑╃

***********************************************************************




使用说明：
1.双击打开start.bat，如果打不开就再试一下start_i386.bat
2.稍等一会（15秒？总之等把网页加载完成）
3.在自动弹出的浏览器页面的最顶部找到“安装”按钮或在浏览器地址栏找到“+”按钮，选择安装
4.关闭命令行窗口
5.删除本文件夹

注：借用了52破解论坛的大神作品来轻量实现Http服务器：https://www.52pojie.cn/thread-882509-1-1.html